{
  "tpl-class": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "tpl-class",
    "description": "新建class",

    "body": [

      "export interface ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}ConstructorOptions{",
      "}",
      "",
      "export class ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}{",
      "    constructor(options?: ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}ConstructorOptions){}",
      "}",
    ],
  },
  "tpl-function": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "tpl-function",
    "description": "新建function",
    "body": [

      "export interface ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}Options{",
      "}",
      "",


      "export interface ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}Retrun{",
      "}",
      "",

      "export function ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/camelcase}/g}(options?:${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}Options): ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}Retrun|undefined{",
      "   //",
      "}",
    ],
  },
  "tpl-create-injection-state": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "tpl-create-injection-state",
    "description": "新建vueuse store",
    "body": [
      "/**",
      " * ${1:请输入注释}",
      " */",
      "export const [create${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}, inject${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}] = createInjectionState(() => {",
      "  return {};",
      "});",
    ],
  },
}
